<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:src="@drawable/ic_person"
        android:background="#f4f4f4"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/circleImageStyle"/>


    <EditText
        android:id="@+id/et_username"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/custom_name_icon"
        android:drawablePadding="15dp"
        android:background="@drawable/profile_textview"
        android:textColor="#807D7D"
        android:textSize="15sp"
        android:hint="Nickname"/>

    <EditText
        android:id="@+id/et_introduction"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/custom_intro_icon"
        android:drawablePadding="15dp"
        android:background="@drawable/profile_textview"
        android:textColor="#807D7D"
        android:textSize="15sp"
        android:hint="Personal Introduction" />

    <!--    <EditText-->
    <!--        android:id="@+id/et_gender"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:layout_marginLeft="30dp"-->
    <!--        android:layout_marginRight="30dp"-->
    <!--        android:padding="15dp"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/white"-->
    <!--        android:textColor="#807D7D"-->
    <!--        android:textSize="25sp"-->
    <!--        android:hint="Gender"/>-->

    <!--    <EditText-->
    <!--        android:id="@+id/et_age"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:layout_marginLeft="30dp"-->
    <!--        android:layout_marginRight="30dp"-->
    <!--        android:padding="15dp"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/white"-->
    <!--        android:textColor="#807D7D"-->
    <!--        android:textSize="25sp"-->
    <!--        android:hint="Age"/>-->

    <Button
        android:id="@+id/btn_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:text="Modify"
        android:textSize="15sp"
        android:layout_marginTop="30dp"/>

</LinearLayout>