<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.UserFragment">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="28dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="30dp"
            android:background="#f4f4f4"
            android:scaleType="fitXY"
            android:src="@drawable/ic_person"
            app:shapeAppearanceOverlay="@style/circleImageStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">
            <!--Image view for displaying our image-->
            <TextView
                android:id="@+id/txt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="3dp"
                android:text="Test"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_intruduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:padding="3dp"
                    android:text="Personal Introduction"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </RelativeLayout>

            <!--            <Button-->
            <!--                android:id="@+id/btn"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Logout"/>-->

            <!--            <Button-->
            <!--                android:id="@+id/btn_reset"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Reset Password" />-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_edit_profile"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_gravity="right"-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:layout_marginRight="50dp"-->
<!--                android:onClick="editOnClick"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/ic_edit" />-->
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/userTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#F3ABAB"
        app:tabSelectedTextColor="#F3ABAB"
        app:tabTextColor="@android:color/darker_gray" />


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <ListView
        android:id="@+id/idLVUserEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:divider="@color/white"
        android:dividerHeight="20dp"
        android:numColumns="2" />

    <TextView
        android:id="@+id/txt_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="No more information" />

</LinearLayout>