<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:alwaysDrawnWithCache="false"
    android:background="@drawable/radius"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="4dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_image"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_margin="8dp"
        android:padding="3dp"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/circleImageStyle"/>

    <!--    <ImageView-->
    <!--        android:id="@+id/iv_image"-->
    <!--        android:layout_width="88dp"-->
    <!--        android:layout_height="88dp"-->
    <!--        android:layout_margin="8dp"-->
    <!--        android:background="@drawable/radius"-->
    <!--        android:backgroundTint="@color/white"-->
    <!--        android:padding="3dp"-->
    <!--        android:scaleType="centerCrop" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--Image view for displaying our image-->
        <TextView
            android:id="@+id/gv_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:fontFamily="sans-serif-medium"
            android:padding="3dp"
            android:text="Event Title"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineAmbientShadowColor="#D69292"
            android:outlineSpotShadowColor="#D69292">

            <TextView
                android:id="@+id/lv_txt_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/textview_backgroud"
                android:padding="3dp"
                android:text="Category"
                android:textAlignment="center"
                android:textColor="#D69292" />

            <TextView
                android:id="@+id/lv_txt_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_toRightOf="@id/lv_txt_category"
                android:background="@drawable/textview_backgroud"
                android:padding="3dp"
                android:text="Start Time"
                android:textAlignment="center"
                android:textColor="#D69292" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gv_txt_number_of_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="3dp"
                android:text="Number Of People"
                android:textAlignment="center"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
