<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="4dp">


    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_left">

        <TextView
            android:id="@+id/gv_txt_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Message"
            android:textColor="@color/black" />
        <!--        <TextView-->
        <!--            android:id="@+id/gv_txt_time"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_gravity="right"-->
        <!--            android:gravity="bottom"-->
        <!--            android:padding="10dp"-->
        <!--            android:text="Time"-->
        <!--            android:textColor="@color/black" />-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/ic_arrow_right">

        <TextView
            android:id="@+id/gv_txt_mreply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Message"
            android:textColor="@color/black" />

        <!--        <TextView-->
        <!--            android:id="@+id/gv_txt_mtime"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:padding="10dp"-->
        <!--            android:text="Time"-->
        <!--            android:textColor="@color/black" />-->

    </LinearLayout>

</LinearLayout>