<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="SuperButton.Primary.Login">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_marginStart">50dp</item>
        <item name="android:layout_marginEnd">50dp</item>
        <item name="sCornersRadius">20dp</item>
        <item name="sSelectorNormalColor">@color/purple_200</item>
        <item name="sSelectorPressedColor">#CBA7F8</item>
        <item name="android:textColor">@color/xui_config_color_white</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="SuperButton.Primary.Register">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_marginStart">50dp</item>
        <item name="android:layout_marginEnd">50dp</item>
        <item name="sCornersRadius">20dp</item>
        <item name="sSelectorNormalColor">@color/purple_200</item>
        <item name="sSelectorPressedColor">#CBA7F8</item>
        <item name="android:textColor">@color/xui_config_color_white</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="MyTimePickerDialogTheme" parent="@style/Theme.AppCompat.Light.Dialog">
        <item name="android:textColor">@color/black</item>
        <item name="colorAccent">@color/black</item>
    </style>

    <!--DialogTheme，用于将Activity作为Dialog的主题-->
    <style name="DialogTheme" parent="XUITheme.Phone">
<!--        设置dialog的背景，此处为系统给定的透明值-->
<!--        <item name="android:windowBackground">@color/xui_config_color_transparent</item>-->
        <!--Dialog的windowFrame框为无-->
        <item name="android:windowFrame">@null</item>
        <!--无标题-->
        <item name="android:windowNoTitle">true</item>　　　　　
        <!--是否浮现在activity之上-->
        <item name="android:windowIsFloating">true</item>
<!--        &lt;!&ndash;是否半透明&ndash;&gt;-->
<!--        <item name="android:windowIsTranslucent">true</item>-->
        <!--是否有覆盖-->
        <item name="android:windowContentOverlay">@null</item>
        <!--设置Activity出现方式-->
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <!--背景是否模糊显示-->
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="circleImageStyle">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">10dp</item>
    </style>


</resources>