<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragment.PostFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Add a picture of the activity:"
        android:textColor="#807D7D" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_select_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#f4f4f4"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add"
        app:shapeAppearanceOverlay="@style/circleImageStyle"/>

    <EditText
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter your title…"
        android:textAlignment="viewStart" />

    <EditText
        android:id="@+id/txt_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:scrollbars="vertical"
        android:gravity="top"
        android:hint="Introduce the content of your activity…" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/txt_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Start date"/>

        <TextView
            android:id="@+id/txt_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txt_start_date"
            android:hint="Start time" />

    </RelativeLayout>

    <!--    <com.loper7.date_time_picker.DateTimePicker-->
    <!--        android:id="@+id/dateTimePicker"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout="@layout/dt_layout_date_picker_globalization"-->
    <!--        />-->

    <EditText
        android:id="@+id/txt_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Location:"
        android:textAlignment="viewStart" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/txt_number_of_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Number"
            android:inputType="number"
            android:maxLength="2"
            android:textAlignment="viewStart" />

        <EditText
            android:id="@+id/txt_Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txt_number_of_people"
            android:layout_marginTop="10dp"
            android:hint="Price($)"
            android:inputType="number"
            android:maxLength="5"/>

        <EditText
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txt_Price"
            android:layout_marginTop="10dp"
            android:hint="Time(minutes)"
            android:inputType="number"
            android:maxLength="3"/>

        <EditText
            android:id="@+id/txt_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txt_time"
            android:layout_marginTop="10dp"
            android:hint="Category"
            android:maxLength="10"/>
    </RelativeLayout>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="submit" />

</LinearLayout>