<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment"
    android:orientation="vertical"
    android:background="#FAFAFB">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tayLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#F3ABAB"
        app:tabSelectedTextColor="#F3ABAB"
        app:tabTextColor="#D0CFCDCD" />

    <!--Grid View for displaying our data from Firebase-->
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="14dp" />

    <ListView
        android:id="@+id/idLVEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/white"
        android:divider="#FAFAFB"
        android:dividerHeight="20dp"
        android:numColumns="2"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp" />

    <TextView
        android:id="@+id/txt_information"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="No more activity" />

</LinearLayout>