<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    files-path 代表 getFilesDir()，它的路径是 /data/user/0/包名/files
            下面的 xml 代表 getFilesDir() + "/images/" 下的目录可共享，打印出来就是 /data/user/0/包名/files/images/
            出于安全性考虑，生成 uri 时，会用 name 标签来代表 path 标签
            content://com.mydomain.fileprovider/my_images/ -->
    <external-path name="root" path="." />
    <external-path name="my_images" path="/images/" />
    <external-path name="my_videos" path="/videos/" />
    <external-path name="my_audios" path="/audios/" />
</paths>